Lista2/MainWindow.xaml

<Window x:Class="Lista2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="160" Grid.Column="0" Background="AliceBlue">
            <Label>Imię:</Label>
            <TextBox Background="LightSteelBlue" Width="130" x:Name="fName" Text="{Binding ElementName=pListBox, Path=SelectedItem.FirstName}"/>
            <Label>Nazwisko:</Label>
            <TextBox Background="LightSteelBlue" Width="130" x:Name="lName" Text="{Binding ElementName=pListBox, Path=SelectedItem.LastName}"/>
            <Label>Wykształcenie:</Label>
            <ComboBox Background="LightSteelBlue" Width="120" x:Name="education" Text="{Binding ElementName=pListBox, Path=SelectedItem.Education}">
            </ComboBox>
            <Button Background="LightSteelBlue" Width="100" Click="Button_Click">Dodaj osobę</Button>
            <Button Background="LightSteelBlue" Width="100" Click="Button_Click_2">Edytuj osobę</Button>
            <Button Background="LightSteelBlue" Width="100" Click="Button_Click_1">Usuń osobę</Button>
        </StackPanel>

        <ListBox x:Name="pListBox" Grid.Column="1" Background="LightSlateGray" SelectionChanged="pListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Foreground" Value="blue"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="15"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding Path=Education}" Value="podstawowe">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Education}" Value="średnie">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Education}" Value="wyższe">
                            <Setter Property="Background" Value="SteelBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="itemFirstName" Text="{Binding FirstName}" Width="100"/>
                        <TextBlock x:Name="itemLastName" Text="{Binding LastName}" Width="100"/>
                        <TextBlock x:Name="itemEducation" Text="{Binding Education}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
    
